<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- external css -->
    <!-- <link href="./style.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Contact form</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 60%;
    padding: 45px;
    border-radius: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.row{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.col-md-7{
    padding: 20px;
}
.col-md-5{
    background-color: #fc511d;
    padding: 20px;
    color: white;
}
.form-control{
    height: 52px;
    background-color: #ffd;
    color: #000;
    font-size: 14px;
    border-radius: 2px;
    box-sizing: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.h4{
    padding-top: 2px;
}
.bi{
    font-size: 20px;
}
.d-flex p{
    font-size: 18px;
    padding-left: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h4>Get in Touch</h4>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
                  </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email">
                  </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"> Contact Number</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter your number">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button class="btn btn-primary">Submit</button>
            </div>
            <div class="col-md-5">

                <h4>Contact us</h4><hr>
                <div class="mt-5">
                    <div class="d-flex">
                        <i class="bi bi-geo-alt"></i>
                        <p>Address: North karachi,Aptech Learning, 11A</p>
                    </div><hr>
                    <div class="d-flex">
                        <i class="bi bi-telephone"></i>
                        <p>Contact:0888880</p>
                    </div><hr>
                    <div class="d-flex">
                        <i class="bi bi-envelope"></i>
                        <p>Email: contact@gamil.com</p>
                    </div><hr>
                    <div class="d-flex">
                        <i class="bi bi-browser-chrome"></i>
                        <p>Website: www.contact.com</p>
                    </div><hr>
                </div>
            </div>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>