<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
</head>
<body>
    <style>
        form{
    
    background-image: url('/Assests/images/graphicdesign.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -20px;
    
    }
    .RN{
    position: absolute;
    margin-top: 10px;
    margin-left: 500px;
    font-weight: 700;
    
    }
    
    form{
    height: 500px;
    
    }
    .rn{
    color: black;
    /* text-align: center; */
    margin-left: 530px;
    margin-top: 50px;
    }
    .name2 .email2 .tel .Comment{
    margin-top: 600px;
    }
    form span{
    margin-left: 30px;
    }
    .name2{
    width: 400px;
    height: 50px;
    margin-left: 240px;
    margin-top: 100px;
    padding-left: 20px;
    }
    .email2{
    width: 400px;
    height: 50px;
    /* margin-left: 300px; */
    margin-top: 100px;
    padding-left: 20px
    }
    .tel{
    width: 835px;
    height: 50px;
    margin-left: 240px;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    
    }
    .Comment{
    width: 835px;
    height: 100px;
    margin-left: 240px;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    }
    .btnbox{
    text-decoration: none;
    color:white ;
    font-weight: 600;
    background-color: #e26218;
    border: none;
    border-radius: 17px;
    width: 100px;
    height: 40px;
    text-align: center;
    padding-top: 9px;
    padding-right: 20px;
    margin-left: 240px;
    padding-left: 20px;
    margin-top: 30px;
    
    }
    .btnbox a{
    text-decoration: none;
    color: white;
    
    }
    .s1 .example{
    background-color: aqua;
    height: 465px;
    width: 1280px;
    margin-top: -393px;
    }
    
    
    #model{
    height: 480px;
    width: 480px;
    margin-top: 680px;
    } 
    .navbar{
    
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: -40px;
    /* margin-bottom: -200px;   */
    } 
    .navbar-brand img{
    max-height: 200px;
    margin-top: -10px;
    }
    .navbar .nav-link{
    font-size: 18px;
    margin-left: 30px;
    position: relative;
    margin-top: -40px;
    /* padding-right: -200px;? */
    right: 50px;
    }
    .navbar .nav-link.active{
    color: rgb(255, 113, 25);
    font-weight: 500;
    }
    .s1{
    height: 70px;
    margin-top: -700px;
    }
    .s1 img{
    /* max-height: 800px ; */
    margin-left: 700px;
    margin-top: 40px;
    }
    
    .s1 h3{
    margin-top: -450px;
    font-size: 30px;
    margin-left: 100px;
    }
    .s1 p{
    margin-left: 100px;
    margin-top: 30px;
    font-size: 22px;
    }
    .s1 button{
    margin-left: 100px;
    margin-top: 20px;
    height: 40px;
    width: 160px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    background-image: linear-gradient(
    to right, #FF8C4A,#FF8C4A
    );
    transition-duration: 2s;
    }
    .s1 button:hover{
    background-image: linear-gradient(to right,#fc7425,#f87c34);
    }
    hr{
    margin-top: 100px;
    }
    .s2{
    height: 600px;
    /* margin-top: 910px; */
    /* background-color: #f87c34; */
    }
    .s2 .teamimg{
    margin-left: 76px;
    margin-top: 100px;
    }
    .s2 h2{
    margin-top: -380px;
    margin-left: 880px;
    font-weight: 700;
    font-size: 30px;
    }
    .s2 p{
    margin-left: 700px;
    margin-top: 40px;
    font-size: 18px;
    }
    .s1 .line{
    text-align: center;
    margin-left: -600px;
    margin-top: 70px;
    }
    .content1{
    margin-top: 60px;
    margin-left: -10px;
    }
    .hr{
    margin-top: 1080px;
    }
    .container2 {
    width: 100%;
    height: 17rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: 1.7rem;
    background-image: linear-gradient(45deg, #e26218, #fc8845);
    }
    
    .box {
    text-align: center;
    }
    
    .s3{
    height: 1100px;
    width: 100%;
    text-align: center;
    margin-top: 60px;
    }
    .container .col-md-12{
    /* margin-top: 50px; */
    }
    .container .col-md-12 .card{
    margin-left: 40px;
    margin-top: 30px;
    
    }
    .btn{
    background-color: #e26218;
    color: white;
    border: #e26218;
    
    }
    .btn-1{
    transition: .4s all;
    width: 120px;;
    }
    .btn-1:hover{
    
    background-color:#e26218;
    transform: translateY(-10px);
    color: white;
    }
    .card{
    margin-left: 20px;
    }
    </style>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#"><img
              src="/Assests/images/Brown_Modern_Education_Online_Course_Logo-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">ABOUT</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  COURSES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="form1.html">Web Development</a></li>
              <li><a class="dropdown-item" href="form3.html">Graphic Designing</a></li>
              <li><a class="dropdown-item" href="form2.html">UI/UX Designing</a></li>
              <li><a class="dropdown-item" href="form5.html">WordPress</a></li>
              <li><a class="dropdown-item" href="form4.html">Digital Marketing</a></li>
              <li><a class="dropdown-item" href="form6.html">Afiliate Intelligence</a></li>
              <li>
                    <hr class="dropdown-divider">
                  </li>
                
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
    
            </ul>
    
          </div>
        </div>
      </nav>
      <!-- <hr>
      <hr>
      <hr>
      <hr>
      <hr> -->
      <hr>
     <h1 class="RN">Register Now!</h1>
    <form action="">
        
        <input class="name2" type="name"  name="name" placeholder="Enter your name"><span><input class="email2" type="email"  name="email" placeholder="Enter your email" ></span>
        <input class="tel" type="tel"  name="number" placeholder="Enter your phone number">
        <input class="Comment" type="text"  name="text" placeholder="Message">
        <div class="btnbox " >
            <a onclick="alert('Your form has been submitted.')" href="#">Submit</a>
        </div>
    
    
      </form>
    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
      "></script>
    
</body>
</html>